# RelayController

./: .gitignore  Dockerfile  RelayController.sln
src/RelayController.API/: BoilerController.API.http  DependencyInjection.cs  Program.cs  RelayController.API.csproj  appsettings.Development.json
src/RelayController.API/Common/: ApiResponse.cs  ApiResponseWithData.cs  AppController.cs  PaginatedList.cs  PaginatedResponse.cs  ValidationErrorDetail.cs
src/RelayController.API/Controllers/: BoardController.cs  WeatherForecastController.cs
src/RelayController.API/Controllers/Board/: BoardController.cs
src/RelayController.API/Controllers/Board/AddRoutine/: UpdateBoardRequest.cs
src/RelayController.API/Controllers/Board/DeleteRoutine/: DeleteRoutineRequest.cs
src/RelayController.API/Controllers/Board/ToggleActivateRoutine/: ToggleActivateRoutineRequest.cs
src/RelayController.API/Controllers/Board/UpdateBoard/: UpdateBoardRequest.cs
src/RelayController.API/Controllers/User/: UserController.cs
src/RelayController.API/Controllers/User/LoginUser/: LoginUserRequest.cs
src/RelayController.API/Controllers/User/RegisterUser/: RegisterUserRequest.cs
src/RelayController.API/Controllers/User/UpdatePassword/: UpdatePasswordRequest.cs
src/RelayController.API/Controllers/UserBoard/: UserBoardController.cs
src/RelayController.API/Controllers/UserBoard/AddUserToDevice/: AddUserRequest.cs
src/RelayController.API/Controllers/UserBoard/BecomeOwner/: BecomeOwnerRequest.cs
src/RelayController.API/Controllers/UserBoard/ChangeCustomName/: ChangeCustomNameRequest.cs
src/RelayController.API/Controllers/UserBoard/DeleteUserFromDevice/: DeleteUserFromDeviceRequest.cs
src/RelayController.API/Middleware/: ValidationExceptionMiddleware.cs
src/RelayController.API/Properties/: launchSettings.json
src/RelayController.Application/: DependencyInjection.cs  RelayController.Application.csproj
src/RelayController.Application/Common/Enums/: RepeatDTO.cs
src/RelayController.Application/UseCases/Commands/CreateRelayControllerBoard/: CreateRelayControllerBoardCommand.cs  CreateRelayControllerBoardHandler.cs  CreateRelayControllerBoardResponse.cs  CreateRelayControllerBoardValidator.cs
src/RelayController.Application/UseCases/Commands/ToggleActivate/: ToggleActivateCommand.cs  ToggleActivateHandler.cs  ToggleActivateValidator.cs
src/RelayController.Application/UseCases/Commands/ToggleEnable/: ToggleEnableCommand.cs  ToggleEnableHandler.cs  ToggleEnableValidator.cs
src/RelayController.Application/UseCases/Commands/UpdateRelayControllerBoard/: UpdateRelayControllerBoardCommand.cs  UpdateRelayControllerBoardHandler.cs  UpdateRelayControllerBoardValidator.cs
src/RelayController.Application/UseCases/Queries/GetRelayControllerBoard/: GetRelayControllerBoardHandler.cs  GetRelayControllerBoardMapper.cs  (+2 more)
src/RelayController.Infrastructure/: DependencyInjection.cs  RelayController.Infrastructure.csproj
src/RelayController.Infrastructure/BackgroundServices/: RabbitMqBackgroundService.cs  RelayControllerBackgroundService.cs
src/RelayController.Infrastructure/Context/: DependencyInjection.cs  RellayControllerContext.cs
src/RelayController.Infrastructure/Context/Configurations/: AuditableEntityConfiguration.cs  RelayControllerConfiguration.cs  RoutineConfiguration.cs  UserBoardsRolesConfiguration.cs  UserConfiguration.cs
src/RelayController.Infrastructure/Context/Factory/: RelayControllerContextFactory.cs
src/RelayController.Infrastructure/Context/Interceptors/: AuditableEntityInterceptor.cs
src/RelayController.Infrastructure/Context/Models/: EFCoreConfiguration.cs  EfCoreConfiguration.cs
src/RelayController.Infrastructure/Email/: DependencyInjection.cs  EmailService.cs  EmailSettings.cs
src/RelayController.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqService.cs
src/RelayController.Infrastructure/Messaging/Models/: LiveMessage.cs
src/RelayController.Infrastructure/Migrations/: 20241120214224_InitialMigration.Designer.cs  20241120214224_InitialMigration.cs  20250517201939_AddUserAndRelationship.Designer.cs  20250517201939_AddUserAndRelationship.cs  20250520133923_AddCustomNameFeatOnUserBoardsRolesTable.Designer.cs  20250520133923_AddCustomNameFeatOnUserBoardsRolesTable.cs  20250525184029_AddRoutines.Designer.cs  20250525184029_AddRoutines.cs  20250525185114_AddBoardFKToUserBoardsRolesTable.Designer.cs  20250525185114_AddBoardFKToUserBoardsRolesTable.cs  20250610152302_AddEmailConfirmed.Designer.cs  20250610152302_AddEmailConfirmed.cs  20250624185606_AddBoardModeAndActivateRoutine.Designer.cs  20250624185606_AddBoardModeAndActivateRoutine.cs  20251207175237_AddPowerStateChangedAt.Designer.cs  20251207175237_AddPowerStateChangedAt.cs  RelayControllerContextModelSnapshot.cs
src/RelayController.Infrastructure/Repository/: RelayControllerBoardRepository.cs  UserBoardsRolesRepository.cs  UserRepository.cs
src/RelayController.Infrastructure/Security/: AuthorizationPolicies.cs  DependencyInjection.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/RelayController.Infrastructure/Security/Configurations/: JwtSettings.cs
(+100 files in other folders)
